{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,

    "types": ["vite/client"]
  },
  // The root program covers the game layer (src) and the engine source
  // (packages/engine/src) so one `tsc --noEmit` checks everything the app and
  // its tests touch. The engine ALSO has its own DOM-free tsconfig, run via
  // `npm run typecheck:engine`, which is the boundary gate (it fails if the
  // engine ever reaches into the game or the browser).
  "include": ["src", "packages/engine/src", "vite.config.ts"]
}
